[program:uwsgi_{{ cookiecutter.project_name }}]
command=/home/{{ cookiecutter.user_name }}/{{ cookiecutter.env_name }}/{{ cookiecutter.project_name }}/deploy/uwsgi_{{ cookiecutter.project_name }}.sh
directory=/home/{{ cookiecutter.user_name }}/{{ cookiecutter.env_name }}/{{ cookiecutter.project_name }}/
stdout_logfile=/var/log/uwsgi/{{ cookiecutter.project_name }}_uwsgi.log
stderr_logfile=/var/log/uwsgi/{{ cookiecutter.project_name }}_uwsgi_err.log
user={{ cookiecutter.user_name }}
autostart=true
autorestart=true
redirect_stderr=true
